{
  "name": "ESOO-GraphQL",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeharSinghShienh/ESOO-GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeharSinghShienh/ESOO-GraphQL/issues"
  },
  "homepage": "https://github.com/MeharSinghShienh/ESOO-GraphQL#readme",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
